DEBUG=1
SECRET_KEY=9uc8t-e*nt_1)ja=8cfj_muyt3av3=&m*6^*q-61*16%#l9dhg
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shopping_cart_dev
SQL_USER=shopping_cart
SQL_PASSWORD=shopping_cart
SQL_HOST=db_dev
SQL_PORT=5432
DATABASE=postgres
